
  {
    "manifest_version": 3,
    "name": "Block Url",
    "version": "1.0",
    "description": "extensao que redireciona uma url",
  
    "host_permissions": ["<all_urls>"],
    
    "permissions": ["tabs"],
  
    "background": {
      "service_worker": "background.js"
    }
  }
  
